apiVersion: v1
kind: Secret
metadata:
  name: rails-secrets
  namespace: ns-ruby-dev-test-1
type: Opaque
data:
  RUBY_DEV_TEST_1_DATABASE_HOST: ZGItcnVieS1kZXYtdGVzdC0xLXByZC5jbHVzdGVyLWNyZXdtY29jMnNyNi5zYS1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20NCg==
  RUBY_DEV_TEST_1_DATABASE_USERNAME: cnVieWRldnRlc3Qx
  RUBY_DEV_TEST_1_DATABASE_PASSWORD: aE1veGY5bno4YzlUV0Q1RGhQek8=
  SECRET_KEY_BASE: NWNlZTk2NWRmZTc5NGY4OTNkYTMzMjI4NzUwMDFiZmM1ZTViY2NmZWUzM2Y1ZjcwMjc4NTYyNjg5MTQ3ZTc3MTUzMjlkZWMxNWUxNWIzNzM0OGFkZGExMjk3YmE3ZDVlMWEyNTMwMDU5OWQ4NzFhNWNiMTJjMzNjNDJiNTZmZTY=
  RAILS_MASTER_KEY: MGIxOWM4Y2E0ZGQ2ODE4NDE0ODY1MTA3YWQ5ZGYyMDQ=